<!doctype html>
  <html>
    <head>
      <title>WEB1 - WELCOME</title>
      <meta charset="utf-8">
    </head>

    <body>
      <h1><a href="index.html">WEB</a></h1>
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="checkbox.html">Checkbox</a></li>
      </ol>
      <ul>
        <li>꼬미</li>
        <li>깡순이</li>
        <li>꼬물이</li>
      </ul>
      <h2>WEB이란 무엇인가?</h2>
      <p><u>hello web / 웹서버 하는 법 : 웹 호스팅 -쉬우나 배울 게 적음, 웹 서버를 다운받아서 하는 방법은 어려우나 배울 게 많음.
      -웹호스팅 업체 중 유명한 무료 GitHub.com 개발자 코드 백업, 공유 등 하는 사이트. 서버에 내 소스 올려서 페이지 공유하면 남들과 공유, 토론 가능 / 웹호스팅 기능도 제공
    -18번 웹 호스팅 업체 사용, 19번 웹서버 for 크롬은 보기만 하고 실습은 안해봄 아직 </u>
      <br><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="W3C HTML5">Hypertext Markup Language</a> <strong>(HTML)</strong></p>
      <p style="margin-top:45px;">best html editer 2022 atom
      html h1 tag / html new line tag / html paragraph tag / css style </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <img src="줌상우.JPG" width=300>
    </body>
  </html>
